FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# RosatiUnitn

We decided to build a web-app called "Where have I seen this before?" based mainly on the Google Cloud Vision API, which is an API that analyses pictures and give us a lot of data on that picture.
So our app is develop to understand the results from the API and provide the needed information to the user.
This service is intended for everyone, with no age, sex or occupation restrictions. In order to provide a perceptive design, we outlined a simple and clear interface.
Nowadays people lives in close contact with pictures (e.g. on Facebook, Instagram, etc.), therefore our web-app is a useful tool to figure out what's the subject of the picture and it gives the most important information about it.

## Analyse an Image [/photos/]

### Send an Image[POST]

You can send an image, we can tell you what this image rapresent with all details about it.

+ Request (photos/url?=)

        url=emma_watson.jpg
+ Response 200 (application/json)

    + Headers

            Location: /result

    + Body

            {
                "type": "Person",
                "Name": "Emma Watson",
                "Description": Emma Charlotte Duerre Watson (born 15 April 1990) is a British actress, model, and activist. Born in Paris and brought up in Oxfordshire, Watson attended the Dragon School as a child and trained as an actress at the Oxford branch of Stagecoach Theatre Arts. She rose to prominence after landing her first professional acting role as Hermione Granger in the Harry Potter film series, appearing in all eight Harry Potter films from 2001 to 2011, previously having acted only in school plays. The franchise earned Watson worldwide fame, critical accolades, and more than £10 million. She continued to work outside of the Harry Potter films, first lending her voice to The Tale of Despereaux and appearing in the television adaptation of the novel Ballet Shoes. Since then, she has taken on starring roles in The Perks of Being a Wallflower and The Bling Ring, made a brief appearance as an \"exaggerated\" version of herself in This Is the End, and portrayed the title character's adopted daughter in Noah. From 2011 to 2014, Watson split her time between working on film projects and continuing her education, studying at Brown University and Worcester College, Oxford and graduating from Brown with a bachelor's degree in English literature in May 2014. Her modelling work has included campaigns for Burberry and Lancôme. As a fashion consultant, she helped create a line of clothing for People Tree. She was honoured by the British Academy of Film and Television Arts in 2014, winning for British Artist of the Year. That same year, she was appointed as a UN Women Goodwill Ambassador and helped launch the UN Women campaign HeForShe, which calls for men to advocate gender equality.
            }